Booking a B 101 104 105
Cancel a
B 101
B 104
B 105
Booking a B 101 104 105
B 101 Jan 1 21
B 104 Jan 1 21
B 105 Jan 1 21
Cancel a
Booking a B 101 104 105
Booking rejected
Cancel rejected
Booking c B 101 104 105
Cancel a
B 101 Feb 1 22
B 104 Feb 1 22
B 105 Feb 1 22
Booking a B 101 104 105
B 101 Jan 1 22 Feb 1 22
B 104 Jan 1 22 Feb 1 22
B 105 Jan 1 22 Feb 1 22
Booking rejected
Cancel rejected
Booking rejected
Booking f A 101 102
Cancel f
A 101
A 102
A 103
Booking f A 101 102
A 101 Mar 1 22
A 102 Mar 1 22
A 103
Change rejected
A 101 Mar 1 22
A 102 Mar 1 22
A 103
Booking g C 101 103
Booking h A 103
Booking j C 102
Booking rejected
Booking k A 101
Booking rejected
Booking m A 101
Booking n A 102
Booking o C 101 103
Booking p B 104
Booking rejected
Booking rejected
Booking s C 101 102 103
Booking rejected
Booking rejected
Booking v B 101 104 105
Booking rejected
Booking x C 101 102 103
Booking y A 101 102 103
Booking z A 101 102
Change z A 101 102
Change z C 101 102 103
Change z A 101 102
Change rejected
A 101 Mar 1 22 Mar 23 20 Apr 12 3 Dec 1 2 Dec 31 1
A 102 Mar 1 22 Mar 23 20 Apr 12 3 Dec 31 1
A 103 Jan 1 22 Mar 23 20
B 101 Jan 1 22 Jan 23 9 Feb 1 22
B 104 Jan 1 22 Jan 23 9 Feb 1 22 Mar 22 1
B 105 Jan 1 22 Jan 23 9 Feb 1 22
C 101 Jan 1 10 Jan 14 3 Mar 1 22 Dec 29 3
C 102 Jan 1 10 Jan 11 3 Jan 14 3
C 103 Jan 1 10 Jan 14 3 Mar 1 22 Dec 29 3
