Change Ivy Dec 26 3 single 1 double 1
   #Change Ivy’s booking to single 1 double 1, Ivy have not booked before,so Change rejected
Cancel Ivy
   #Cancel Ivy’s booking, Ivy have not booked before,so Cancel rejected
Cancel Coco
   #Cancel Coco’s booking, Coco have not booked before,so Cancel rejected
Booking Ivy Jan 10 20 single 1 double 1 triple 1
   #Ivy’s booking request is for 1 double and 1 triple room starting on Jan 10 for 20 nights
   #No enough room, Booking rejected 
Hotel JW 101 1
   #Hotel JW has room 101 with capacity 1
Hotel JW 102 1
   #Hotel JW has room 102 with capacity 1
Hotel JA 101 1
   #Hotel JA has room 103 with capacity 1
Print JW
   #Print out occupancy of all rooms at Hotel JW, in order of room declarations, then date
Print JA
   #Print out occupancy of all rooms at Hotel JA, in order of room declarations, then date
Booking Ivy Jan 10 20 single 1 double 1 triple 1
   #Ivy’s booking request is for 1 double and 1 triple room starting on Jan 10 for 20 nights
   #No enough room, Booking rejected
Cancel Ivy
   #Cancel Ivy’s booking, Ivy have not booked before,so Cancel rejected
Booking Ivy Jan 10 23 single 1
   #Ivy’s booking request is for 1 single room starting on Jan 10 for 23 nights
   #Booking Ivy JW 101
Booking Coco Jan 10 3 single 1
   #Coco’s booking request is for 1 single room starting on Jan 10 for 3 nights
   #Booking Coco JW 102
Change Coco Jan 10 6 single 1
   #Change Coco’s booking to single 1
   #Change Coco JW 102
Booking Feng Feb 1 4 single 1
   #Feng’s booking request is for 1 single room starting on Feb 1 for 4 nights
   #Booking Feng JW 102
Booking Y Feb 2 4 single 1
   #Y’s booking request is for 1 single room starting on Feb 2 for 4 nights
   #Booking Y JW 101
Booking N Feb 27 2 single 1
   #N’s booking request is for 1 single room starting on Feb 27 for 2 nights
   #Booking N JW 101
Booking Q Mar 1 2 single 1
   #Q’s booking request is for 1 single room starting on Mar 1 for 2 nights
   #Booking Q JW 101
Print JW
   #Print out occupancy of all rooms at Hotel JW, in order of room declarations, then date
Print JA
   #Print out occupancy of all rooms at Hotel JA, in order of room declarations, then date